[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Explosion.gd" type="Script" id=1]

[sub_resource type="VisualShaderNodeColorOp" id=1]
default_input_values = [ 0, Vector3( 1, 1, 1 ), 1, Vector3( 0, 0, 0 ) ]

[sub_resource type="VisualShader" id=2]
code = "shader_type spatial;
render_mode specular_schlick_ggx;




void vertex() {
// Output:0

}

void fragment() {
// ColorOp:2
	vec3 n_in2p0 = vec3(1.00000, 1.00000, 1.00000);
	vec3 n_in2p1 = vec3(0.00000, 0.00000, 0.00000);
	vec3 n_out2p0 = vec3(1.0) - (vec3(1.0) - n_in2p0) * (vec3(1.0) - n_in2p1);

// Output:0
	EMISSION = n_out2p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( 0, 75 )
nodes/fragment/0/position = Vector2( 700, 100 )
nodes/fragment/2/node = SubResource( 1 )
nodes/fragment/2/position = Vector2( 380, 180 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 5 )

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )
size = Vector3( 0.1, 0.1, 0.1 )

[node name="Explosion" type="CPUParticles"]
cast_shadow = 0
amount = 20
explosiveness = 1.0
mesh = SubResource( 4 )
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3( 1, 1, 1 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
script = ExtResource( 1 )
